spring.datasource.url=jdbc:mysql://localhost:3308/dbcafanb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#SHOW SQL QUERIES LOGS
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

server.port=8090


#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realmprueba
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realmprueba/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG

jwt.auth.converter.resource-id=clienteprueba
jwt.auth.converter.principle-attribute=preferred_username